In [ ]:
# How many transactions were recorded for 2015, 2016, and 2017 respectively?

In [2]:
import pandas as pd

In [10]:
data2015 = pd.read_csv('2015pcard_data (1).csv')
data2016 = pd.read_csv('2016pcard_data (1) (1).csv')
data2017 = pd.read_csv('2017pcard_data (1).csv')

In [11]:
data2015[:10]

,transactionid,amount,transactiondate,vendor,merchantcode,bu,account,expensetype,costcenter
0,15pcd112,8.960,2/13/2015,76,940001,100,8740,Building Suppliles,Corporate IT
1,15pcd110,-3.688,2/21/2015,76,940001,100,8740,Building Suppliles,Corporate IT
2,15pcd113,24.008,12/2/2015,76,940001,100,8740,Building Suppliles,Corporate IT
3,15pcd31,20.000,2/13/2015,76,940001,100,8416,Car Rental,Corporate IT
4,15pcd32,15.952,2/21/2015,76,940001,100,8416,Car Rental,Corporate IT
5,15pcd24,11.072,2/24/2015,76,940001,100,8416,Car Rental,Corporate IT
6,15pcd8,7.976,3/2/2015,76,940001,100,8416,Car Rental,Corporate IT
7,15pcd25,7.504,3/7/2015,76,940001,100,8416,Car Rental,Corporate IT
8,15pcd23,12.000,4/2/2015,76,940001,100,8416,Car Rental,Corporate IT
9,15pcd10,8.000,4/20/2015,76,940001,100,8416,Car Rental,Corporate IT

In [8]:
transactionid_2015 = data2015['transactionid']
transactionid_2015

0            15pcd112
1            15pcd110
2            15pcd113
3             15pcd31
4             15pcd32
5             15pcd24
6              15pcd8
7             15pcd25
8             15pcd23
9             15pcd10
10            15pcd40
11            15pcd54
12            15pcd56
13            15pcd59
14            15pcd64
15            15pcd81
16            15pcd84
17            15pcd74
18            15pcd79
19            15pcd76
20            15pcd90
21            15pcd72
22            15pcd48
23            15pcd21
24            15pcd46
25            15pcd91
26            15pcd66
27            15pcd78
28           15pcd105
29             15pcd3
             ...
425288    15pcd432698
425289    15pcd432714
425290    15pcd432697
425291    15pcd432696
425292    15pcd432709
425293    15pcd432701
425294    15pcd432700
425295    15pcd432687
425296    15pcd432729
425297    15pcd432764
425298    15pcd432763
425299    15pcd432757
425300    15pcd432759
425301    15pcd432762
425302    15pcd432767
425303    15pcd432772
425304    15pcd434821
425305    15pcd434819
425306    15pcd434814
425307    15pcd434825
425308    15pcd434837
425309    15pcd434835
425310    15pcd434833
425311    15pcd434853
425312    15pcd434868
425313    15pcd434882
425314    15pcd434884
425315    15pcd434917
425316    15pcd434941
425317    15pcd434943
Name: transactionid, Length: 425318, dtype: object

In [12]:
data2016[:10]

,transactionid,amount,transactiondate,vendor,merchantcode,bu,account,ExpenseType,costcenter
0,16pcc115,68.8330,6/26/2016,76,15100,100,8740,Building Suppliles,Corporate IT
1,16pcc128,22.9500,5/28/2016,76,15100,100,8740,Building Suppliles,Corporate IT
2,16pcc132,46.5290,9/12/2016,76,15100,100,8740,Building Suppliles,Corporate IT
3,16pcc133,6.6640,9/12/2016,76,15100,100,8740,Building Suppliles,Corporate IT
4,16pcc134,66.1980,12/6/2016,76,15100,100,8740,Building Suppliles,Corporate IT
5,16pcc139,16.2520,10/15/2016,76,15100,100,8740,Building Suppliles,Corporate IT
6,16pcc140,18.5725,8/10/2016,76,15100,100,8740,Building Suppliles,Corporate IT
7,16pcc142,10.6675,8/20/2016,76,15100,100,8740,Building Suppliles,Corporate IT
8,16pcc4,11.3645,7/24/2016,76,15100,100,8416,Car Rental,Corporate IT
9,16pcc13,8.1260,2/11/2016,76,15100,110,8416,Car Rental,Corporate IT

In [13]:
transactionid_2016 = data2016['transactionid']
transactionid_2016

0            16pcc115
1            16pcc128
2            16pcc132
3            16pcc133
4            16pcc134
5            16pcc139
6            16pcc140
7            16pcc142
8              16pcc4
9             16pcc13
10            16pcc20
11            16pcc34
12            16pcc37
13            16pcc41
14            16pcc43
15            16pcc47
16            16pcc55
17            16pcc68
18            16pcc71
19            16pcc73
20            16pcc83
21            16pcc85
22            16pcc89
23            16pcc90
24           16pcc104
25           16pcc109
26           16pcc101
27           16pcc121
28           16pcc127
29             16pcc3
             ...
348140    16pcc346849
348141    16pcc346085
348142    16pcc348078
348143    16pcc348098
348144    16pcc348099
348145    16pcc348103
348146    16pcc348081
348147    16pcc348082
348148    16pcc348091
348149    16pcc348097
348150    16pcc348102
348151    16pcc348083
348152    16pcc348101
348153    16pcc348088
348154    16pcc348090
348155    16pcc348084
348156    16pcc348095
348157    16pcc348080
348158    16pcc348089
348159    16pcc348092
348160    16pcc348093
348161    16pcc348094
348162    16pcc348096
348163    16pcc348100
348164    16pcc348085
348165    16pcc348077
348166    16pcc348079
348167    16pcc348086
348168    16pcc348087
348169    16pcc348104
Name: transactionid, Length: 348170, dtype: object

In [14]:
data2017[:10]

,transactionid,amount,transactiondate,vendor,merchantcode,bu,account,ExpenseType,costcenter
0,17pcp8865,18.929075,7/10/2017,76,15100,100,8740,Building Suppliles,Corporate IT
1,17pcp17762,53.014500,6/11/2017,76,15100,100,8740,Building Suppliles,Corporate IT
2,17pcp154402,70.662625,7/29/2017,76,15100,100,8416,Car Rental,Corporate IT
3,17pcp155646,24.557775,5/27/2017,76,15100,100,8416,Car Rental,Corporate IT
4,17pcp146243,46.717275,3/21/2017,76,15100,200,8416,Car Rental,Corporate IT
5,17pcp152407,21.037500,2/28/2017,76,15100,110,8416,Car Rental,Corporate IT
6,17pcp18692,2.234650,2/24/2017,76,15100,110,8416,Car Rental,Corporate IT
7,17pcp174097,3.812930,1/31/2017,76,15100,110,8416,Car Rental,Corporate IT
8,17pcp179969,27.173437,1/7/2017,76,15100,100,8416,Car Rental,Corporate IT
9,17pcp173014,10.227030,1/3/2017,76,15100,100,8416,Car Rental,Corporate IT

In [15]:
transactionid_2017 = data2017['transactionid']
transactionid_2017

0           17pcp8865
1          17pcp17762
2         17pcp154402
3         17pcp155646
4         17pcp146243
5         17pcp152407
6          17pcp18692
7         17pcp174097
8         17pcp179969
9         17pcp173014
10        17pcp183512
11         17pcp41040
12        17pcp166136
13        17pcp166141
14        17pcp123587
15         17pcp42738
16        17pcp122947
17        17pcp132699
18        17pcp152408
19        17pcp146842
20        17pcp152153
21        17pcp132484
22        17pcp151848
23        17pcp129951
24        17pcp145607
25        17pcp150668
26        17pcp132567
27        17pcp132470
28        17pcp145005
29        17pcp152280
             ...
189828    17pcp149557
189829    17pcp149637
189830    17pcp149601
189831    17pcp149865
189832    17pcp149581
189833    17pcp149721
189834    17pcp149486
189835    17pcp149607
189836    17pcp149765
189837    17pcp149763
189838    17pcp149587
189839    17pcp149455
189840    17pcp149357
189841    17pcp149488
189842    17pcp149415
189843    17pcp149585
189844    17pcp149570
189845    17pcp149871
189846    17pcp149893
189847    17pcp149923
189848    17pcp149918
189849    17pcp149952
189850    17pcp149947
189851    17pcp149960
189852    17pcp150005
189853    17pcp150015
189854    17pcp150037
189855    17pcp150054
189856    17pcp151410
189857    17pcp151429
Name: transactionid, Length: 189858, dtype: object